<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-Jc-YLA">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-aU-v5V">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auctions" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-Cc-bcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vAd-Cc-bcZ" secondAttribute="bottom" id="NaB-56-bef"/>
                                            <constraint firstAttribute="trailing" secondItem="vAd-Cc-bcZ" secondAttribute="trailing" id="Qbj-uS-mMQ"/>
                                            <constraint firstItem="vAd-Cc-bcZ" firstAttribute="leading" secondItem="Kb6-aU-v5V" secondAttribute="leading" id="URB-Ar-rWA"/>
                                            <constraint firstItem="vAd-Cc-bcZ" firstAttribute="top" secondItem="Kb6-aU-v5V" secondAttribute="top" id="evf-C8-Uix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-fu-DQd">
                                        <rect key="frame" x="0.0" y="40" width="288" height="420"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-G7-dVY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="420"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lSP-G7-dVY" firstAttribute="top" secondItem="6XN-fu-DQd" secondAttribute="top" id="XUW-CV-NNO"/>
                                            <constraint firstAttribute="trailing" secondItem="lSP-G7-dVY" secondAttribute="trailing" id="amN-82-NKs"/>
                                            <constraint firstItem="lSP-G7-dVY" firstAttribute="leading" secondItem="6XN-fu-DQd" secondAttribute="leading" id="and-Eo-biy"/>
                                            <constraint firstAttribute="bottom" secondItem="lSP-G7-dVY" secondAttribute="bottom" id="uN8-iy-VKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6XN-fu-DQd" firstAttribute="top" secondItem="hdp-Jc-YLA" secondAttribute="top" constant="40" id="WSY-pW-nEu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hdp-Jc-YLA" secondAttribute="trailing" id="2ad-O6-YVp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hdp-Jc-YLA" secondAttribute="bottom" id="JIe-vB-4eO"/>
                            <constraint firstItem="hdp-Jc-YLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dLl-cM-CKa"/>
                            <constraint firstItem="hdp-Jc-YLA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oyk-Nq-iCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="lSP-G7-dVY" id="wIh-65-r6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="41.197183098591552"/>
        </scene>
        <!--Auction Table View Controller-->
        <scene sceneID="FPw-g0-cjj">
            <objects>
                <tableViewController storyboardIdentifier="AuctionsView" id="OcD-ch-nSv" customClass="AuctionTableViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZs-kw-Cm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AuctionsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionsCell" rowHeight="78" id="nkJ-eq-bH6" customClass="AuctionCell" customModule="auction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkJ-eq-bH6" id="Mvy-wp-psm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-dO-dbc">
                                            <rect key="frame" x="8" y="2" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="C1f-1j-3PE"/>
                                                <constraint firstAttribute="height" constant="21" id="hbO-fO-4a1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-TY-BcY">
                                            <rect key="frame" x="11" y="30" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Мин." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-fI-7bA">
                                            <rect key="frame" x="11" y="47" width="31" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-wl-PUX">
                                            <rect key="frame" x="56" y="28" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-gN-ME5">
                                            <rect key="frame" x="56" y="45" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-1d-jgx">
                                            <rect key="frame" x="171" y="28" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 000 тг" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-Fo-4xe">
                                            <rect key="frame" x="235" y="2" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="T8r-qs-W5i"/>
                                                <constraint firstAttribute="height" constant="21" id="f1m-zZ-xul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-Ld-sGS">
                                            <rect key="frame" x="290" y="29" width="17.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 тг" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-JI-SY8">
                                            <rect key="frame" x="247" y="46" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="X05-Nv-w0Q"/>
                                                <constraint firstAttribute="width" constant="60" id="ktY-3K-VIN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Прибыль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-Uc-1fU">
                                            <rect key="frame" x="171" y="45" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d95-TY-BcY" firstAttribute="top" secondItem="xhD-dO-dbc" secondAttribute="bottom" constant="7" id="2Is-xt-cW6"/>
                                        <constraint firstItem="d95-TY-BcY" firstAttribute="leading" secondItem="Mvy-wp-psm" secondAttribute="leading" constant="11" id="6pl-Eh-h5c"/>
                                        <constraint firstItem="q5i-Fo-4xe" firstAttribute="top" secondItem="Mvy-wp-psm" secondAttribute="top" constant="2" id="CiX-ct-Qzg"/>
                                        <constraint firstItem="Rah-Ld-sGS" firstAttribute="top" secondItem="q5i-Fo-4xe" secondAttribute="bottom" constant="6" id="bsW-p6-j09"/>
                                        <constraint firstAttribute="trailing" secondItem="Rah-Ld-sGS" secondAttribute="trailing" constant="12.5" id="gKH-XW-yWJ"/>
                                        <constraint firstItem="xhD-dO-dbc" firstAttribute="top" secondItem="Mvy-wp-psm" secondAttribute="top" constant="2" id="h2N-tM-H7r"/>
                                        <constraint firstItem="2Vh-JI-SY8" firstAttribute="top" secondItem="Rah-Ld-sGS" secondAttribute="bottom" id="k84-cw-wRg"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vh-JI-SY8" secondAttribute="trailing" constant="13" id="leD-xg-Q7c"/>
                                        <constraint firstAttribute="trailing" secondItem="q5i-Fo-4xe" secondAttribute="trailing" constant="8" id="pIp-jT-drB"/>
                                        <constraint firstItem="xhD-dO-dbc" firstAttribute="leading" secondItem="Mvy-wp-psm" secondAttribute="leading" constant="8" id="zHf-Iu-eAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maxPrice" destination="fz0-wl-PUX" id="jJz-mw-tda"/>
                                    <outlet property="minPrice" destination="HoB-gN-ME5" id="JqO-6Z-jCh"/>
                                    <outlet property="price" destination="q5i-Fo-4xe" id="9ZR-2O-zYN"/>
                                    <outlet property="profit" destination="2Vh-JI-SY8" id="eFB-gO-qYV"/>
                                    <outlet property="qty" destination="Rah-Ld-sGS" id="Jqx-aY-sCO"/>
                                    <outlet property="shortDescription" destination="xhD-dO-dbc" id="7r4-vz-yG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OcD-ch-nSv" id="QFj-mC-aYe"/>
                            <outlet property="delegate" destination="OcD-ch-nSv" id="LCC-Hl-kpd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sju-Nx-xcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.75" y="38.028169014084504"/>
        </scene>
        <!--Auction Details View Controller-->
        <scene sceneID="gh1-z5-50D">
            <objects>
                <viewController storyboardIdentifier="ActionDetails" id="7Ph-xC-sCt" customClass="AuctionDetailsViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd4-nR-NpM"/>
                        <viewControllerLayoutGuide type="bottom" id="agu-VB-Obe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL5-FC-Y2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-pL-G03">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="kkH-Ml-BHt">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="csa-Rj-eBL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-fK-tKB">
                                <rect key="frame" x="6" y="51" width="146" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="6Dp-WI-JwD"/>
                                    <constraint firstAttribute="height" constant="186" id="cLl-Lh-mkO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 000 тг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-Fl-ude">
                                <rect key="frame" x="160" y="51" width="72" height="30"/>
                                <color key="backgroundColor" red="0.91531484060000001" green="1" blue="0.022277043109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBk-1l-0PR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="R9C-fF-cHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-SF-Qux">
                                <rect key="frame" x="240" y="51" width="72" height="30"/>
                                <color key="backgroundColor" red="0.40224435310000001" green="1" blue="0.58816805559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nhs-0f-hEu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="qwV-mR-Huc"/>
                                </constraints>
                                <state key="normal" title="Купить"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - 5000 тг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-68-9lZ">
                                <rect key="frame" x="160" y="89" width="72" height="30"/>
                                <color key="backgroundColor" red="0.91531484060000001" green="1" blue="0.022277043109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZ7-0m-e1C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="ePJ-3J-AUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-da-0dR">
                                <rect key="frame" x="240" y="89" width="72" height="30"/>
                                <color key="backgroundColor" red="0.40224435310000001" green="1" blue="0.58816805559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8W0-fn-GwH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="h7V-nm-NEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="В кредит"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-b8-J6v">
                                <rect key="frame" x="160" y="127" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.044553879179999999" blue="0.082255108950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="AZv-yo-ckm"/>
                                    <constraint firstAttribute="height" constant="30" id="YyF-S9-P0Q"/>
                                </constraints>
                                <state key="normal" title="Заявка"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-IE-jMu">
                                <rect key="frame" x="240" y="127" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.044553879179999999" blue="0.082255108950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LmI-9Y-kOT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="MOz-pJ-fAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Подписаться"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-9P-f5O">
                                <rect key="frame" x="167" y="165" width="145" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED-телевизор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-5g-2QF">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="G1F-Mp-Fkh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="hrg-SR-QZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-5E-7oa">
                                        <rect key="frame" x="0.0" y="18" width="145" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7IG-Yv-WrN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="CCh-I9-1LT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диагональ 32 дюйм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7do-Da-mPY">
                                        <rect key="frame" x="0.0" y="36" width="145" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="7No-ry-aIe"/>
                                            <constraint firstAttribute="height" constant="18" id="qmz-NV-Y0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет черный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-Mf-UZS">
                                        <rect key="frame" x="0.0" y="54" width="145" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VaF-wg-e4H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="btj-DT-HFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7do-Da-mPY" secondAttribute="trailing" id="0sX-ip-Rif"/>
                                    <constraint firstItem="xrh-5E-7oa" firstAttribute="top" secondItem="Miq-5g-2QF" secondAttribute="bottom" id="5vZ-BI-v6Y"/>
                                    <constraint firstItem="xrh-5E-7oa" firstAttribute="leading" secondItem="IJP-9P-f5O" secondAttribute="leading" id="Jho-Fz-NQk"/>
                                    <constraint firstItem="Miq-5g-2QF" firstAttribute="top" secondItem="IJP-9P-f5O" secondAttribute="top" id="M6r-Kz-fFH"/>
                                    <constraint firstItem="Miq-5g-2QF" firstAttribute="leading" secondItem="IJP-9P-f5O" secondAttribute="leading" id="Rdd-Ip-qsY"/>
                                    <constraint firstItem="7do-Da-mPY" firstAttribute="leading" secondItem="IJP-9P-f5O" secondAttribute="leading" id="Zs6-Se-nDL"/>
                                    <constraint firstAttribute="trailing" secondItem="xrh-5E-7oa" secondAttribute="trailing" id="aGd-B8-SKL"/>
                                    <constraint firstItem="7do-Da-mPY" firstAttribute="top" secondItem="xrh-5E-7oa" secondAttribute="bottom" id="c6J-ta-hBk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="egS-dx-uo4"/>
                                    <constraint firstItem="ixa-Mf-UZS" firstAttribute="leading" secondItem="IJP-9P-f5O" secondAttribute="leading" id="fpa-np-EPa"/>
                                    <constraint firstAttribute="trailing" secondItem="ixa-Mf-UZS" secondAttribute="trailing" id="sbR-TW-4qk"/>
                                    <constraint firstAttribute="trailing" secondItem="Miq-5g-2QF" secondAttribute="trailing" id="wFX-K2-jqf"/>
                                    <constraint firstItem="ixa-Mf-UZS" firstAttribute="top" secondItem="7do-Da-mPY" secondAttribute="bottom" id="yeX-Fx-R8z"/>
                                    <constraint firstAttribute="height" constant="72" id="zZT-La-tLE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jP-da-0dR" firstAttribute="leading" secondItem="IX6-68-9lZ" secondAttribute="trailing" constant="8" id="20d-wf-LTd"/>
                            <constraint firstItem="nn2-b8-J6v" firstAttribute="leading" secondItem="fDT-fK-tKB" secondAttribute="trailing" constant="8" id="6hn-DB-Roa"/>
                            <constraint firstItem="fDT-fK-tKB" firstAttribute="leading" secondItem="yL5-FC-Y2D" secondAttribute="leading" constant="6" id="A7Q-aX-k1j"/>
                            <constraint firstItem="1MB-pL-G03" firstAttribute="top" secondItem="yL5-FC-Y2D" secondAttribute="top" id="B3r-oN-AMC"/>
                            <constraint firstItem="SVM-SF-Qux" firstAttribute="leading" secondItem="fh1-Fl-ude" secondAttribute="trailing" constant="8" id="FP9-l8-X2j"/>
                            <constraint firstAttribute="trailing" secondItem="5jP-da-0dR" secondAttribute="trailing" constant="8" id="Hc9-Lr-zRB"/>
                            <constraint firstItem="5jP-da-0dR" firstAttribute="leading" secondItem="IX6-68-9lZ" secondAttribute="trailing" constant="8" id="Ibt-OW-FFx"/>
                            <constraint firstAttribute="trailing" secondItem="SVM-SF-Qux" secondAttribute="trailing" constant="8" id="Vd1-pr-Cdt"/>
                            <constraint firstItem="IJP-9P-f5O" firstAttribute="leading" secondItem="fDT-fK-tKB" secondAttribute="trailing" constant="15" id="YIr-ge-LaV"/>
                            <constraint firstItem="nn2-b8-J6v" firstAttribute="top" secondItem="IX6-68-9lZ" secondAttribute="bottom" constant="8" id="abf-AS-0if"/>
                            <constraint firstAttribute="trailing" secondItem="1MB-pL-G03" secondAttribute="trailing" id="cZd-gf-6Cv"/>
                            <constraint firstItem="fh1-Fl-ude" firstAttribute="top" secondItem="1MB-pL-G03" secondAttribute="bottom" constant="7" id="eMv-j8-tNX"/>
                            <constraint firstItem="s5f-IE-jMu" firstAttribute="leading" secondItem="nn2-b8-J6v" secondAttribute="trailing" constant="8" id="gb9-Bj-O0g"/>
                            <constraint firstItem="SVM-SF-Qux" firstAttribute="top" secondItem="1MB-pL-G03" secondAttribute="bottom" constant="7" id="hzB-Yk-HIk"/>
                            <constraint firstItem="s5f-IE-jMu" firstAttribute="top" secondItem="5jP-da-0dR" secondAttribute="bottom" constant="8" id="k69-JN-ogt"/>
                            <constraint firstItem="s5f-IE-jMu" firstAttribute="leading" secondItem="nn2-b8-J6v" secondAttribute="trailing" constant="8" id="kA0-kH-eIh"/>
                            <constraint firstItem="IJP-9P-f5O" firstAttribute="top" secondItem="s5f-IE-jMu" secondAttribute="bottom" constant="8" id="mT6-C7-03L"/>
                            <constraint firstItem="1MB-pL-G03" firstAttribute="leading" secondItem="yL5-FC-Y2D" secondAttribute="leading" id="nS8-mb-pmY"/>
                            <constraint firstItem="fh1-Fl-ude" firstAttribute="leading" secondItem="fDT-fK-tKB" secondAttribute="trailing" constant="8" id="ps0-3w-j3l"/>
                            <constraint firstItem="nn2-b8-J6v" firstAttribute="leading" secondItem="fDT-fK-tKB" secondAttribute="trailing" constant="8" id="rRW-lz-Zn4"/>
                            <constraint firstItem="IX6-68-9lZ" firstAttribute="top" secondItem="fh1-Fl-ude" secondAttribute="bottom" constant="8" id="rZD-wi-FRd"/>
                            <constraint firstAttribute="trailing" secondItem="IJP-9P-f5O" secondAttribute="trailing" constant="8" id="sAG-Dq-rvv"/>
                            <constraint firstItem="IX6-68-9lZ" firstAttribute="leading" secondItem="fDT-fK-tKB" secondAttribute="trailing" constant="8" id="sbt-HW-oWs"/>
                            <constraint firstItem="fDT-fK-tKB" firstAttribute="top" secondItem="1MB-pL-G03" secondAttribute="bottom" constant="7" id="vK2-J5-eNq"/>
                            <constraint firstItem="5jP-da-0dR" firstAttribute="top" secondItem="SVM-SF-Qux" secondAttribute="bottom" constant="8" id="x21-fi-cH1"/>
                            <constraint firstItem="SVM-SF-Qux" firstAttribute="leading" secondItem="fh1-Fl-ude" secondAttribute="trailing" constant="8" id="x98-RD-XHb"/>
                            <constraint firstAttribute="trailing" secondItem="s5f-IE-jMu" secondAttribute="trailing" constant="8" id="zHi-0H-FXj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZk-eo-h9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.25" y="42.5"/>
        </scene>
    </scenes>
</document>
