<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4P1-7p-UXI">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Аукционы-->
        <scene sceneID="FPw-g0-cjj">
            <objects>
                <tableViewController storyboardIdentifier="AuctionsView" id="OcD-ch-nSv" customClass="AuctionTableViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZs-kw-Cm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AuctionsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionsCell" rowHeight="78" id="nkJ-eq-bH6" customClass="AuctionCell" customModule="auction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkJ-eq-bH6" id="Mvy-wp-psm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-dO-dbc">
                                            <rect key="frame" x="8" y="2" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="C1f-1j-3PE"/>
                                                <constraint firstAttribute="height" constant="21" id="hbO-fO-4a1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-TY-BcY">
                                            <rect key="frame" x="11" y="30" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Мин." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-fI-7bA">
                                            <rect key="frame" x="11" y="47" width="31" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-wl-PUX">
                                            <rect key="frame" x="56" y="28" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-gN-ME5">
                                            <rect key="frame" x="56" y="45" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-1d-jgx">
                                            <rect key="frame" x="171" y="28" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 000 тг" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-Fo-4xe">
                                            <rect key="frame" x="235" y="2" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="T8r-qs-W5i"/>
                                                <constraint firstAttribute="height" constant="21" id="f1m-zZ-xul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-Ld-sGS">
                                            <rect key="frame" x="290" y="29" width="17.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 тг" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-JI-SY8">
                                            <rect key="frame" x="247" y="46" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="X05-Nv-w0Q"/>
                                                <constraint firstAttribute="width" constant="60" id="ktY-3K-VIN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Прибыль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-Uc-1fU">
                                            <rect key="frame" x="171" y="45" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d95-TY-BcY" firstAttribute="top" secondItem="xhD-dO-dbc" secondAttribute="bottom" constant="7" id="2Is-xt-cW6"/>
                                        <constraint firstItem="d95-TY-BcY" firstAttribute="leading" secondItem="Mvy-wp-psm" secondAttribute="leading" constant="11" id="6pl-Eh-h5c"/>
                                        <constraint firstItem="q5i-Fo-4xe" firstAttribute="top" secondItem="Mvy-wp-psm" secondAttribute="top" constant="2" id="CiX-ct-Qzg"/>
                                        <constraint firstItem="Rah-Ld-sGS" firstAttribute="top" secondItem="q5i-Fo-4xe" secondAttribute="bottom" constant="6" id="bsW-p6-j09"/>
                                        <constraint firstAttribute="trailing" secondItem="Rah-Ld-sGS" secondAttribute="trailing" constant="12.5" id="gKH-XW-yWJ"/>
                                        <constraint firstItem="xhD-dO-dbc" firstAttribute="top" secondItem="Mvy-wp-psm" secondAttribute="top" constant="2" id="h2N-tM-H7r"/>
                                        <constraint firstItem="2Vh-JI-SY8" firstAttribute="top" secondItem="Rah-Ld-sGS" secondAttribute="bottom" id="k84-cw-wRg"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vh-JI-SY8" secondAttribute="trailing" constant="13" id="leD-xg-Q7c"/>
                                        <constraint firstAttribute="trailing" secondItem="q5i-Fo-4xe" secondAttribute="trailing" constant="8" id="pIp-jT-drB"/>
                                        <constraint firstItem="xhD-dO-dbc" firstAttribute="leading" secondItem="Mvy-wp-psm" secondAttribute="leading" constant="8" id="zHf-Iu-eAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maxPrice" destination="fz0-wl-PUX" id="jJz-mw-tda"/>
                                    <outlet property="minPrice" destination="HoB-gN-ME5" id="JqO-6Z-jCh"/>
                                    <outlet property="price" destination="q5i-Fo-4xe" id="9ZR-2O-zYN"/>
                                    <outlet property="profit" destination="2Vh-JI-SY8" id="eFB-gO-qYV"/>
                                    <outlet property="qty" destination="Rah-Ld-sGS" id="Jqx-aY-sCO"/>
                                    <outlet property="shortDescription" destination="xhD-dO-dbc" id="7r4-vz-yG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OcD-ch-nSv" id="QFj-mC-aYe"/>
                            <outlet property="delegate" destination="OcD-ch-nSv" id="LCC-Hl-kpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аукционы" id="mzu-hl-QuL"/>
                    <connections>
                        <segue destination="7Ph-xC-sCt" kind="show" id="Ud2-Ng-1p3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sju-Nx-xcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="40"/>
        </scene>
        <!--Детали-->
        <scene sceneID="gh1-z5-50D">
            <objects>
                <viewController storyboardIdentifier="ActionDetails" automaticallyAdjustsScrollViewInsets="NO" id="7Ph-xC-sCt" customClass="AuctionDetailsViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd4-nR-NpM"/>
                        <viewControllerLayoutGuide type="bottom" id="agu-VB-Obe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL5-FC-Y2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-Ph-HvS">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-Gv-bdw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-MI-a4Y">
                                                <rect key="frame" x="0.0" y="8" width="320" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="BIF-Qt-dz4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="vbM-1Y-Xb4"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-Xx-VeE">
                                                <rect key="frame" x="8" y="174" width="304" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="L6r-SK-ggi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="u7a-5b-whu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-Jn-8Mp">
                                                <rect key="frame" x="8" y="225" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.043152086687130442" green="0.49193883433801278" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xi5-cB-ubt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="rO1-hx-Hfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal" title="Купить за 95 000 тг."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-ht-i4b">
                                                <rect key="frame" x="8" y="263" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.043152086690000001" green="0.49193883430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="6V1-Fk-Wrh"/>
                                                    <constraint firstAttribute="height" constant="30" id="FJi-fH-0ab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Предложить свою цену">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-vL-kh3">
                                                <rect key="frame" x="8" y="302" width="304" height="105"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="0mE-hL-g0Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="ez1-M5-fuh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PropertyCell" textLabel="fks-4M-HUe" style="IBUITableViewCellStyleDefault" id="yNj-S5-Qop">
                                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="yNj-S5-Qop" id="aDu-ma-VLQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fks-4M-HUe">
                                                                    <rect key="frame" x="15" y="0.0" width="274" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cmF-vL-kh3" firstAttribute="top" secondItem="Ze3-ht-i4b" secondAttribute="bottom" constant="9" id="6Jt-Qe-cvO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze3-ht-i4b" secondAttribute="trailing" constant="8" id="AEf-lS-sRH"/>
                                            <constraint firstAttribute="trailing" secondItem="X4A-Jn-8Mp" secondAttribute="trailing" constant="8" id="FtX-5i-pMe"/>
                                            <constraint firstItem="WWW-MI-a4Y" firstAttribute="top" secondItem="Z1W-Gv-bdw" secondAttribute="top" constant="8" id="JlE-Gb-ATi"/>
                                            <constraint firstAttribute="trailing" secondItem="cmF-vL-kh3" secondAttribute="trailing" constant="8" id="KGX-hI-mxJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" id="KYd-U4-w26"/>
                                            <constraint firstItem="cmF-vL-kh3" firstAttribute="leading" secondItem="Z1W-Gv-bdw" secondAttribute="leading" constant="8" id="Lia-8x-mfr"/>
                                            <constraint firstAttribute="bottom" secondItem="cmF-vL-kh3" secondAttribute="bottom" constant="9" id="QRB-Sb-Hte"/>
                                            <constraint firstItem="WWW-MI-a4Y" firstAttribute="leading" secondItem="Z1W-Gv-bdw" secondAttribute="leading" id="TBd-Oz-dSK"/>
                                            <constraint firstItem="Ze3-ht-i4b" firstAttribute="leading" secondItem="Z1W-Gv-bdw" secondAttribute="leading" constant="8" id="YD4-Y1-PZd"/>
                                            <constraint firstItem="X4A-Jn-8Mp" firstAttribute="top" secondItem="dM1-Xx-VeE" secondAttribute="bottom" constant="8" id="iZe-pG-uvK"/>
                                            <constraint firstItem="dM1-Xx-VeE" firstAttribute="top" secondItem="WWW-MI-a4Y" secondAttribute="bottom" constant="8" id="jP6-lw-ab7"/>
                                            <constraint firstAttribute="trailing" secondItem="WWW-MI-a4Y" secondAttribute="trailing" id="nDg-aB-Cyr"/>
                                            <constraint firstItem="X4A-Jn-8Mp" firstAttribute="leading" secondItem="Z1W-Gv-bdw" secondAttribute="leading" constant="8" id="rKL-Q5-oTS"/>
                                            <constraint firstItem="dM1-Xx-VeE" firstAttribute="leading" secondItem="Z1W-Gv-bdw" secondAttribute="leading" constant="8" id="tPH-Qm-BVf"/>
                                            <constraint firstItem="Ze3-ht-i4b" firstAttribute="top" secondItem="X4A-Jn-8Mp" secondAttribute="bottom" constant="8" id="uc3-1F-Fpi"/>
                                            <constraint firstAttribute="trailing" secondItem="dM1-Xx-VeE" secondAttribute="trailing" constant="8" id="xQS-q2-7bd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="06N-94-IfD"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1W-Gv-bdw" secondAttribute="bottom" id="KS4-YS-pvv"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1W-Gv-bdw" secondAttribute="trailing" id="Wzy-Ql-bQ0"/>
                                    <constraint firstItem="Z1W-Gv-bdw" firstAttribute="centerY" secondItem="TQ1-Ph-HvS" secondAttribute="centerY" id="eYD-oN-ED2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" id="euL-nL-RYK"/>
                                    <constraint firstItem="Z1W-Gv-bdw" firstAttribute="leading" secondItem="TQ1-Ph-HvS" secondAttribute="leading" id="gMO-k5-0qN"/>
                                    <constraint firstItem="Z1W-Gv-bdw" firstAttribute="top" secondItem="TQ1-Ph-HvS" secondAttribute="top" id="u2q-Dy-20S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1W-Gv-bdw" firstAttribute="width" secondItem="yL5-FC-Y2D" secondAttribute="width" id="9mq-RI-lVN"/>
                            <constraint firstItem="agu-VB-Obe" firstAttribute="top" secondItem="TQ1-Ph-HvS" secondAttribute="bottom" id="Cpa-A2-SGs"/>
                            <constraint firstAttribute="trailing" secondItem="TQ1-Ph-HvS" secondAttribute="trailing" id="U2N-hS-aLj"/>
                            <constraint firstItem="TQ1-Ph-HvS" firstAttribute="leading" secondItem="yL5-FC-Y2D" secondAttribute="leading" id="leC-4g-OpJ"/>
                            <constraint firstItem="TQ1-Ph-HvS" firstAttribute="top" secondItem="rd4-nR-NpM" secondAttribute="bottom" id="uKd-cL-Q1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Детали" id="PlH-sP-zi1"/>
                    <connections>
                        <outlet property="imagesScrollView" destination="WWW-MI-a4Y" id="eLi-Pm-Ddr"/>
                        <outlet property="mainDescription" destination="dM1-Xx-VeE" id="FbB-RG-C5A"/>
                        <outlet property="mainScrollView" destination="TQ1-Ph-HvS" id="NkW-NL-pP1"/>
                        <outlet property="propertiesTable" destination="cmF-vL-kh3" id="ncD-yV-Qum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZk-eo-h9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.875" y="38.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ln-D1-z7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P1-7p-UXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="033-nL-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcD-ch-nSv" kind="relationship" relationship="rootViewController" id="8uK-3f-90z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVz-mm-fZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.625" y="40"/>
        </scene>
    </scenes>
</document>
